# CheeseLauncher

./: .gitignore  README.md  app-arm-release.apk  app-arm7-release.apk  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojang/android/net/: HTTPRequest.java  HTTPResponse.java
app/src/main/java/com/mojang/minecraftpe/: HardwareInformation.java  MainActivity.java
app/src/main/java/com/mojang/minecraftpe/store/: NativeStoreListener.java  Product.java  Purchase.java  Store.java  StoreFactory.java
app/src/main/java/me/cheesy/cheeselauncher/: HoverButton.java
app/src/main/java/me/cheesy/cheeselauncher/pm/: SneakyPackageManager.java
app/src/main/java/me/cheesy/cheeselauncher/utils/: Utils.java
app/src/main/jni/: cheeselauncher.c  cheeselauncher.cpp  cheeselauncher_structs.h  substrate.h
app/src/main/me/cheesy/launcher/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
