apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"
        defaultConfig.with {
            applicationId = "me.cheesy.cheeselauncher"
            minSdkVersion.apiLevel =  15
            targetSdkVersion.apiLevel = 23
        }
    }

    android.ndk {
        moduleName = "cheeselauncher"
        cppFlags.add("-frtti")
        cppFlags += "-std=c++11"
        cppFlags += "-I${file("src/main/jni/")}".toString()
        ldFlags += "-L${file("src/main/jniLibs/armeabi-v7a")}".toString()
        ldLibs.add("log")
        ldLibs.add("genericlauncher_tinysubstrate")
        ldLibs.add("minecraftpe")
        stl = "gnustl_shared"
    }

    android.productFlavors {
        create("arm") {
            ndk.abiFilters.add("armeabi")
        }

        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'commons-io:commons-io:2.4'
    compile files('../libs/fmod.jar')
}